* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Cabin', sans-serif;;
    line-height: 1.6rem;
  }
  
  p {
    color: #86898B;
  }
  
  a {
    font-size: 20px;
    text-decoration: none;
    color: rgb(255, 249, 249);
  }
  
  .logo {
    height: 70px;
    width: 150px;
  }
  
  ul {
    list-style: none;
  }
  
  .navbar {
  display: flex;
  width: 100%;
  justify-content: space-around;
  }
  .titu{
    width: auto;
    height: 102px;
    display: flex;
    align-items: center;
   
  }

  
  .nav-links  {
    width: 100%;
    display: flex;
    width: auto;
    align-items: center;
    gap: 30px;
  }
  
  header {
    background: #4c5a65;
    height: auto;
    
  }
  
  .ctn {
    padding: 0 30px;
    background: #676767;
    border-radius: 18px;
  }
  
  .nose {
    display:flex;
    justify-content: center;
    gap: 120px;
    align-items: center;
    height: auto;
    width: 100%;
    margin-top: 30px;
  }
  
  .jp {
    margin-top: 168px;
    height: 450px;
  }
  .jpp{
height: 375px;
width: 300px;
  }
  
  .yo {
    margin-top: 30px;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 15px;
  }
  
  .yo h1 {
    color:#fff;
    font-size: 50px;
  }
  
  .yo h4 {
    color:#DCDCDC ;
  }
  
  .yo p {
    color: #8c8c8c;
  }
  
  .boton {
    display: flex;
    gap: 40px;
  }
  
  .boton a {
    font-size: 15px;
    color: #fff;
  }
  
  .aa {
    border-bottom: #fff 2px solid;
  }
  
  .boton p {
    color: #fff;
  }
  
  .bt1 {
    padding: 4px 40px;
    background: #3c93d0;
    border-radius: 20px;
    width: 200px;
    height: 50px;
  }
  
 
  
  .cmi {
    height: 70px;
    background: #dbdbdb;
    padding: 2px;
  }
  
  .maria {
    display: flex;
    justify-content: space-around;
    padding: 15px;
  }
  .uno{
    margin-left: 55px;
  }
  
  .nuevo {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    flex-direction: row;
  }
  
  .crt {
    width: 25%;
    text-align: center;
    padding: 20px 30px;
  }
  
  .crt img {
    width: 90px;
  }
  
  .crt h3 {
    margin: 4px 0 10px;
    color: #000;
    font-size: 1.2rem;
  }
  
  .carta p {
    line-height: 1.4rem;
  }
  
  .ort {
    padding: 10px 20px;
    background: #3c93d0;
    border: none;
    border-radius: 5px;
  }
  .ser{
    margin-left: 50px;
  }
  
  .qr {
    display: flex;
    justify-content: space-between;
    gap: 11px;
  }
  .Et{
    width: 50%;
    display: flex;
    justify-content: center;
    
    
  }
  
  .qr{
    display: flex;
    width: 100%;
    height: auto;
    justify-content: center;
  }
.th{
    display: flex;
    gap: 10px;
    margin: 11px;
}

.th img{
    width: 200px;
    height: 120px;
    border: #dbdbdb 3px solid;
}
span{
   color: #3c93d0; 
}

.espacio{
    width: 350px;
}
.qvh{
   display: flex;
   justify-content: center;
   flex-direction: row;
   width: 100%;
   height: auto;
   
   
}
.mi{
    width: 50%;
}
.iz{
   width: 50%;
   display: flex;
   flex-direction: column;
   align-items: center;
}
.huja{
    color: #8f8a8a;
}


.final{
    display: flex;
    justify-content: space-around;
   
}

@media only screen and (max-width: 1200px) {
.navbar{
  width: 100%;
  height: auto;
}
.nose{
  width: 100%;
}
.nuevo{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.uno{
  text-align: center;
  margin-top: 50px;
}
.qr{

display: flex;
flex-direction: column;
align-items: center;
gap: 50px;
}
.ser{
  text-align: center;
}
.qvh{
  width: 100%;
  display: flex;
  flex-direction: column;
}
.iz{
  width: 100%;
  display: flex;
  align-items: center;
}
.mi{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.tam{
  width: 500px;
  height: 300px;
}
.yo{
  width: 70%;
  display: flex;
  align-items: flex-start;
}
.nose{
display: flex;
gap: 0;
}
}
@media only screen and (max-width: 998px) {
  .navbar {
    width: 100%;
    height: auto;
  }
  .nose {
    width: 100%;
  }
  .nuevo {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .uno {
    text-align: center;
    margin-top: 50px;
  }
  .qr {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }
  .ser {
    text-align: center;
  }
  .qvh {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .iz {
    width: 100%;
    display: flex;
    align-items: center;
  }
  .mi {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .tam {
    width: 500px;
    height: 300px;
  }
  .yo {
    width: 70%;
    display: flex;
    align-items: flex-start;
  }
  .nose {
    display: flex;
    gap: 0;
  }
}
@media only screen and (max-width:768px) {
  .nose{
    width: 100%;
    display: flex;
    flex-direction: column;
    height: auto;
   
  }
  header{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
  }
 .crt{
  width: 40%;
 }
 .mi{
  width: 100%;
  display: flex;
  justify-content: center;
 }
 .dos{
  width: 90%;
 }
}
@media only screen and (max-width: 550px) {
  .navbar{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  .titu{
    width: 500px;
    font-size: 40px;
  }
  .boton{
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
  }
  .yo{
    width: 90%;
    display: flex;
    align-items: center;
  }
  .crt{
    width: 70%;
  }
 
  .th{
    display: flex;
   flex-direction: column;
   align-items: center;
  }
}

@media only screen and (max-width: 480px) {
.yo{
  width: 90%;
  display: flex;
  align-items: center;
}
.titu{
  width: 475px;
  font-size: 20px;
}
header{
  width: 100%;
}
.tam{
  width: 90%;
}
  }